/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.projectmanagementsystem.ui;

import in.ac.gpckasaragod.projectmanagementsystem.service.ProjectService;
import in.ac.gpckasaragod.projectmanagementsystem.service.impl.ProjectServiceImpl;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class ProjectDetailsForm extends javax.swing.JPanel {
   public ProjectService projectService = new ProjectServiceImpl() {
  
    /**
     * Creates new form ProjectDetailsForm
     */
    public ProjectDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblProjectDetails = new javax.swing.JTable();
        lblProjectDetailsForm = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        tblProjectDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "ProjectName", "ProjectInCharge", "ProjectLocation", "ProjectDescription"
            }
        ));
        jScrollPane1.setViewportView(tblProjectDetails);

        lblProjectDetailsForm.setFont(new java.awt.Font("Liberation Sans", 1, 36)); // NOI18N
        lblProjectDetailsForm.setText("Project Details Form");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblProjectDetailsForm, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(150, 150, 150))
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 694, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addComponent(btnAdd)
                .addGap(124, 124, 124)
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addGap(132, 132, 132))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(lblProjectDetailsForm)
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(62, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblProjectDetails.convertRowIndexToModel(tblProjectDetails.getSelectedRow());
        Integer id =(Integer) tblProjectDetails.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(ProjectDetailsForm.this,"Are you sure to delete");
        if (result ==JOptionPane.YES_OPTION) {
           String message = projectService.deleteProject(id);
           JOptionPane.showMessageDialog(ProjectDetailsForm.this, message);
           loadTableValues();
        }
        
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        JFrame window = new JFrame();
        window.setVisible(true);
        ProjectDetailsForm projectDetailsForm = new ProjectDetailsForm();
        window.add(projectDetailsForm);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
            loadTableValues();
            System.out.print("Window Clossed");
            loadTableValues();
            }
    });
        
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblProjectDetails.convertRowIndexToModel(tblProjectDetails.getSelectedRow());
        Integer id = (Integer) tblProjectDetails.getValueAt(rowIndex,0);
        ProjectDetailForm projectDetailsForm =projectService.readProject(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        ProjectDetailForm projectdetailsform = new ProjectDetailForm((ProjectService) projectDetailsForm);
        window.add(projectDetailsForm);
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window Clossed");
           }
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("Window Closing");
                
            }
        });
    }//GEN-LAST:event_btnEditActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblProjectDetailsForm;
    private javax.swing.JTable tblProjectDetails;
    // End of variables declaration//GEN-END:variables

    private void setLocationRelativeTo(Object object) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    private void configureTable() {
        //throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
     DefaultTableModel model = new DefaultTableModel();
     model.addColumn("id");
     model.addColumn("ProjectName");
     model.addColumn("ProjectInCharge");
     model.addColumn("ProjectLocation");
     model.addColumn("ProjectDescription");
     tblProjectDetails.setModel(model);
     
    }

    private void loadTableValues() {
        //throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
        List<ProjectDetailForm>projects = projectService.getAllProject();
        DefaultTableModel model = (DefaultTableModel) tblProjectDetails.getModel();
        model.setRowCount(0);
        for(ProjectDetailForm project: projects) {
            model.addRow(new Object[] {project.getProjectName(),project.getProjectInCharge(),project.getProjectLocation(),project.getProjectDescription()});
        
        }
        }
}
