/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 13-Jun-2022
 */
DROP DATABASE IF EXISTS PROJECT_MANAGEMENT_SYSTEM;
CREATE DATABASE IF NOT EXISTS PROJECT_MANAGEMENT_SYSTEM;
USE PROJECT_MANAGEMENT_SYSTEM;
CREATE TABLE PROJECT(ID INT PRIMARY KEY AUTO_INCREMENT,PROJECT_NAME VARCHAR(20) NOT NULL,PROJECT_IN_CHARGE VARCHAR(20) NOT NULL,PROJECT_LOCATION VARCHAR(20) NOT NULL,PROJECT_DESCRIPTION VARCHAR(20) NOT NULL);
DESC PROJECT;
CREATE TABLE PROJECT_MATERIAL(ID INT PRIMARY KEY AUTO_INCREMENT,PROJECT_ID INT NOT NULL,MATERIAL_NAME VARCHAR(20) NOT NULL,FOREIGN KEY(PROJECT_ID ) REFERENCES PROJECT(ID));
DESC  PROJECT_MATERIAL;
